spring.application.name=stayEase


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/stayease
spring.datasource.username=postgres
spring.datasource.password=8587006681@cooL

logging.level.org.hibernate.metamodel.model.domain.internal=DEBUG


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

server.servlet.context-path=/api/v1
