spring.application.name=StayEase

spring.datasource.url=jdbc:postgresql://localhost:5432/stayEase
spring.jpa.hibernate.ddl.auto=create
spring.datasource.username=postgres
spring.datasource.password=8587006681@cooL
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

server.servlet.context-path=/api/v1
